# eKino

./: Dockerfile  Kredencijali za prijavu.txt  docker-compose.yml  eKino.sln
eKino.Mobile/eKino.Mobile/: APIService.cs  App.xaml.cs  eKino.Mobile.csproj
eKino.Mobile/eKino.Mobile.Android/: eKino.Mobile.Android.csproj
eKino.Mobile/eKino.Mobile.UWP/: App.xaml.cs  Package.appxmanifest  eKino.Mobile.UWP.csproj
eKino.Mobile/eKino.Mobile.iOS/: eKino.Mobile.iOS.csproj
eKino.Mobile/eKino.Mobile/Converters/: ImageConverter.cs
eKino.Mobile/eKino.Mobile/Models/: HomeMenuItem.cs
eKino.Mobile/eKino.Mobile/ViewModels/: BaseViewModel.cs  DetaljiNovostiViewModel.cs  DetaljiProjekcijeViewModel.cs  DetaljiRezervacijeViewModel.cs  DetaljiUlazniceViewModel.cs  LoginViewModel.cs  MojiPodaciViewModel.cs  NovostiViewModel.cs  ObavijestiViewModel.cs  OcijeniFilmViewModel.cs  OdjaviSeViewModel.cs  PretplateViewModel.cs  ProjekcijeViewModel.cs  RegistracijaViewModel.cs  RezervacijeViewModel.cs  SjedistaViewModel.cs  UlazniceViewModel.cs  ZanroviViewModel.cs
eKino.Mobile/eKino.Mobile/Views/: DetaljiNovostiPage.xaml  DetaljiNovostiPage.xaml.cs  DetaljiProjekcijePage.xaml  DetaljiProjekcijePage.xaml.cs  DetaljiRezervacijePage.xaml  DetaljiRezervacijePage.xaml.cs  DetaljiUlaznicePage.xaml  DetaljiUlaznicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  MojiPodaciPage.xaml  MojiPodaciPage.xaml.cs  NovostiPage.xaml  NovostiPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  OcijeniFilmPage.xaml  OcijeniFilmPage.xaml.cs  OdjaviSePage.xaml  OdjaviSePage.xaml.cs  PretplatePage.xaml  PretplatePage.xaml.cs  ProjekcijePage.xaml  ProjekcijePage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  SjedistaPage.xaml  SjedistaPage.xaml.cs  UlaznicePage.xaml  UlaznicePage.xaml.cs  ZanroviPage.xaml  ZanroviPage.xaml.cs
eKino.Model/: Drzave.cs  Filmovi.cs  FilmoviFilmskeLicnosti.cs  FilmoviZanrovi.cs  FilmskeLicnosti.cs  FilmskeUloge.cs  Gledaoci.cs  Korisnici.cs  KorisnickeUloge.cs  Notifikacije.cs  Novosti.cs  ObjectExtension.cs  Ocjene.cs  Pretplate.cs  Projekcije.cs  Rezervacije.cs  Sale.cs  Sjedista.cs  Ulaznice.cs  Uloge.cs  VrsteProjekcije.cs  Zanrovi.cs
eKino.Model/Requests/: DrzaveUpsertRequest.cs  FilmoviFilmskeLicnostiUpsertRequest.cs  FilmoviSearchRequest.cs  FilmoviUpsertRequest.cs  FilmoviZanroviSearchRequest.cs  FilmoviZanroviUpsertRequest.cs  FilmskeLicnostiSearchRequest.cs  FilmskeLicnostiUpsertRequest.cs  FilmskeUlogeUpsertRequest.cs  GledaociSearchRequest.cs  GledaociUpsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpsertRequest.cs  NotifikacijeSearchRequest.cs  NotifikacijeUpsertRequest.cs  NovostiSearchRequest.cs  NovostiUpsertRequest.cs  OcjeneSearchRequest.cs  OcjeneUpsertRequest.cs  PretplateSearchRequest.cs  PretplateUpsertRequest.cs  (+11 more)
eKino.WebAPI/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  eKino.WebAPI.csproj
eKino.WinUI/: APIService.cs  App.config  Login.cs  Login.designer.cs  Pocetna.cs  Pocetna.designer.cs  Program.cs  Validator.cs  eKino.WinUI.csproj  packages.config
(+181 files in other folders)
